<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:src="@drawable/chat"
        android:background="#FFFFBB33"
        android:layout_width="match_parent"
        android:layout_height="64dp"/>
    <!--
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Button
        android:id="@+id/delete_ok"
        android:hint="삭제"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"

        />
    <Button
        android:id="@+id/delete_cancel"
        android:hint="취소"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    </LinearLayout>
    -->
</LinearLayout>